<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' inline='true' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_game_reviews (1).csv' name='excel-direct.0eeqa980z9lcxa178ipel1oii13g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/steam_game_reviews (1).csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eeqa980z9lcxa178ipel1oii13g' name='steam_game_reviews (1)' table='[&apos;steam_game_reviews (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='game' ordinal='0' />
            <column datatype='string' name='review' ordinal='1' />
            <column datatype='boolean' name='voted_up' ordinal='2' />
            <column datatype='datetime' name='timestamp' ordinal='3' />
            <column datatype='string' name='platform' ordinal='4' />
            <column datatype='string' name='sentiment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voted_up]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[steam_game_reviews (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='positive reviews' datatype='integer' name='[Calculation_1135188609996525569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sentiment] = &apos;positive&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Positive Reviews' datatype='real' name='[Calculation_1135188609997373443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF [sentiment] = &apos;positive&apos; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([game])' />
      </column>
      <column caption='% Voted Up' datatype='real' name='[Calculation_1135188609998114821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IF STR([voted_up]) = &quot;TRUE&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([game])' />
      </column>
      <column caption='steam_game_reviews (1)' datatype='table' name='[__tableau_internal_object_id__].[steam!game!reviews (1)_E461FFE0636045C19A924EBCB9B365CD]' role='measure' type='quantitative' />
      <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Voted Up' datatype='boolean' name='[voted_up]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Distribution Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[game]' derivation='Count' name='[cnt:game:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:game:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[tyr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Upvote by Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[voted_up]' derivation='Count' name='[cnt:voted_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[voted_up]' derivation='None' name='[none:voted_up:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Voted Up' datatype='boolean' name='[voted_up]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:voted_up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:voted_up:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Bubble View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[review]' derivation='Count' name='[cnt:review:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:review:qk]' />
              <text column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
              <text column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]' />
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Games by Positive Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column caption='positive reviews' datatype='integer' name='[Calculation_1135188609996525569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sentiment] = &apos;positive&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188609996525569]' derivation='Sum' name='[sum:Calculation_1135188609996525569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]'>
            <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;positive&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[sum:Calculation_1135188609996525569:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[sum:Calculation_1135188609996525569:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Distribution by Game on Steam</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column caption='% Positive Reviews' datatype='real' name='[Calculation_1135188609997373443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [sentiment] = &apos;positive&apos; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([game])' />
            </column>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[game]' derivation='Count' name='[pcto:cnt:game:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[game]' derivation='Count' name='[pcto:cnt:game:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1135188609997373443]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Red Dead Redemption 2&quot;</bucket>
              <bucket>&quot;The Forest&quot;</bucket>
              <bucket>&quot;Left 4 Dead 2&quot;</bucket>
              <bucket>&quot;ARK: Survival Evolved&quot;</bucket>
              <bucket>&quot;Hades&quot;</bucket>
              <bucket>&quot;The Witcher 3&quot;</bucket>
              <bucket>&quot;GTA V&quot;</bucket>
              <bucket>&quot;Cyberpunk 2077&quot;</bucket>
              <bucket>&quot;No Man&apos;s Sky&quot;</bucket>
              <bucket>&quot;Palworld&quot;</bucket>
              <bucket>&quot;Stardew Valley&quot;</bucket>
              <bucket>&quot;PAYDAY 2&quot;</bucket>
              <bucket>&quot;Baldur&apos;s Gate 3&quot;</bucket>
              <bucket>&quot;Terraria&quot;</bucket>
              <bucket>&quot;Hogwarts Legacy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
              <text column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[pcto:cnt:game:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</rows>
        <cols>([federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:platform:nk] * [federated.03zi4lm1gc0lm5180m8e30wx6t2x].[pcto:cnt:game:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Review Volume Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[game]' derivation='Count' name='[cnt:game:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year-Trunc' name='[tyr:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:game:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[tyr:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column caption='% Positive Reviews' datatype='real' name='[Calculation_1135188609997373443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF [sentiment] = &apos;positive&apos; THEN 1 ELSE 0 END&#13;&#10;) / COUNT([game])' />
            </column>
            <column caption='% Voted Up' datatype='real' name='[Calculation_1135188609998114821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IF STR([voted_up]) = &quot;TRUE&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([game])' />
            </column>
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1135188609997373443]' derivation='User' name='[usr:Calculation_1135188609997373443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1135188609998114821]' derivation='User' name='[usr:Calculation_1135188609998114821:qk]' pivot='key' type='quantitative' />
            <column caption='Voted Up' datatype='boolean' name='[voted_up]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[usr:Calculation_1135188609997373443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[usr:Calculation_1135188609998114821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</rows>
        <cols>([federated.03zi4lm1gc0lm5180m8e30wx6t2x].[usr:Calculation_1135188609997373443:qk] + [federated.03zi4lm1gc0lm5180m8e30wx6t2x].[usr:Calculation_1135188609998114821:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
              <wedge-size column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:sentiment:qk]' />
              <size column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:sentiment:qk]' />
              <text column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top Reviewed Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[game]' derivation='Count' name='[cnt:game:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([game])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:game:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:game:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:game:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment by Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Game' datatype='string' name='[game]' role='dimension' type='nominal' />
            <column-instance column='[game]' derivation='None' name='[none:game:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:sentiment:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:game:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Sentiment Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_game_reviews (1) (steam_game_reviews (1).csv)' name='federated.03zi4lm1gc0lm5180m8e30wx6t2x' />
          </datasources>
          <datasource-dependencies datasource='federated.03zi4lm1gc0lm5180m8e30wx6t2x'>
            <column-instance column='[sentiment]' derivation='Count' name='[cnt:sentiment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:sentiment:qk]</rows>
        <cols>[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[yr:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='24500' id='9' name='Sheet 6' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 7' w='45600' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='Sheet 1' w='41200' x='800' y='25500'>
              </zone>
              <zone h='49000' id='13' name='Sheet 11' w='36800' x='46400' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[none:sentiment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.03zi4lm1gc0lm5180m8e30wx6t2x].[cnt:sentiment:qk]' type-v2='size' w='16000' x='83200' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
