FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /app

RUN pip install --no-cache-dir \
    pandas==2.2.3 \
    numpy==2.2.6 \
    scikit-learn==1.6.1 \
    joblib==1.4.2 \
    elasticsearch==8.13.2 \
    pyspark==3.5.1

CMD ["tail", "-f", "/dev/null"]